table.matchheader {
    margin: 0 auto;
}
table.matchheader td {
    border: none;
    font-size: 5em;
}
.head2head {
    width: 100%;
    display: inline-block;
    overflow: hidden;
    max-height: 45px;
}
.head2head .h2helement {
    float: left;
    text-align: center;
    line-height: 22px;
    font-size: 0.9em;
    color: white;
    overflow: hidden;
}
.head2head .h2helement:nth-of-type(1) {
    background: rgb(0, 153, 255);
}
.head2head .h2helement:nth-of-type(2) {
    background: rgb(204, 204, 204);
    color: black;
}
.head2head .h2helement:nth-of-type(3) {
    background: rgb(255, 102, 102);
}
table.recentmatch {
    width: 100%;
    margin: 0;
}
.ctaBbcodeTable tr, .ctaBbcodeTable tr:hover {
    background-color: rgb(255, 255, 255);
}
.ctaBbcodeTable th.ctaBbcodeTableCellHeader {
    border: 1px solid rgb(187, 187, 187);
    font-weight: bold;
    background-color: #dddddd;
    padding: 1px 4px;
}
.ctaBbcodeTable td {
    border: 1px solid #cccccc;
    padding: 1px 4px;
}

.form-list {
    height: 100px;
    float: left;
    width: 49%;
    padding-left: 0;
}
.form-list.home {
    border-right: 1px solid #ddd;
    padding-right: 10px;
    text-align: right;
    margin: 10px 0;
}
.form-list.away {
    padding-left: 10px;
    margin: 10px 0;
}
.form-list li {
    display: inline-block;
    width: 15%;
    text-align: center;
    font-size: 18px;
    position: relative;
    vertical-align: bottom;
    box-shadow: 0 7px 13px -10px #888;
}
.form-list.home li {
    margin-left: 2px;
    height: 50%;
    cursor: help;
}
.form-list.away li {
    margin-right: 2px;
    height: 50%;
    cursor: help;
}
.form-list .performD, .form-list .formD {
    background: #ccc;
}
.form-list .performW, .form-list .formW {
    background: #6c9;
}
.form-list .performL, .form-list .formL {
    background: #f66;
}
.form-list li.form {
    font-size: 20px;
    height: 100%;
}
table.topplayer {
    width: 100%;
    margin: 0 auto;
    max-width: 600px;
}
table.topplayer tr:nth-child(1) th:nth-child(1) {
    background: #0099FF;
    color: white;
    width: 50%;
}
table.topplayer tr:nth-child(1) th:nth-child(2) {
    background: #FF6666;
    color: white;
    width: 50%;
}
.box.tip {
    background: #e2f2cb;
    padding: 5px;
}
.betting a.tip, .betting a.tip:visited {
    background: #666;
    background: -moz-linear-gradient(top,#666 0,#333 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#666),color-stop(100%,#333));
    background: -webkit-linear-gradient(top,#666 0,#333 100%);
    background: -o-linear-gradient(top,#666 0,#333 100%);
    background: -ms-linear-gradient(top,#666 0,#333 100%);
    background: linear-gradient(top,#666 0,#333 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666',endColorstr='#333333',GradientType=0);
    -webkit-border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -khtml-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    color: #fff;
    display: inline-block;
    line-height: 24px;
    padding-left: .5em;
    margin: 0 5px 10px 0;
    position: relative;
    white-space: nowrap;
    width: 30%;
    -webkit-box-shadow: 0 2px 2px #999;
    -moz-box-shadow: 0 2px 2px #999;
    -khtml-box-shadow: 0 2px 2px #999;
    box-shadow: 0 2px 2px #999;
    float: left;
    min-width: 200px;
}

.schedule-header {
    background: #1EB848;
    line-height: 22px;
    color: #fff;
    font-weight: bold;
}
.calendar_tv {
    background: #e6e6e6;
    padding: 3px 5px;
    text-align: center;
    color: #1EB848;
}