@text-color: #333;
@link-color: #9a0c0d;
@link-color-hover: #b00d0e;
@background-color: #04aeda;
@background-color-red: #ec1e25;
@background-color-hover: #5BD7F7;
@background-color-warning: #aa6708;
@menu-gb-color-hover: #b00d0e;
@menu-color-border: #fff;
@menu-bg-gray: #f5f5f5;
@menu-bg-hover: #eeecec;
@menu-bg-gray-strong: #444;
@menu-bg-gray-strong-hover: #666;
// RESPONSIVE
@small: ~"(min-width: 768px)";
@medium: ~"(min-width: 992px)";
@large: ~"(min-width: 1260px)";
@only-small: ~"(max-width: 767px)";

.mr-t-13 { margin-top: 13px; }

@background-color-blue: #0095DB;
@background-color-blue-hover: #1ea4e3;